.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 6rem;
  min-height: 100vh;
}

.wrapper {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.header {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
}

.center {
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgrey;
  border-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  max-width: 200px;
}

.inner_card {
  display: flex;
  width: 200px;
  height: 150px;
  background: whitesmoke;
  position: relative;
}

.inner_card_mask {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  -webkit-mask: linear-gradient(to bottom, #0000, #000);
  mask: linear-gradient(to bottom, #0000, #000);
}

.inner_card_add {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: gray;
  background-color: whitesmoke;
  width: 200px;
  height: 150px;
}

.add_card {
  height: 204px;
  width: 202px;
}

.button {
  padding: 0.4rem 0.75rem;
  border: 1px solid lightgrey;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 3px;
  cursor: pointer;
  background-color: whitesmoke;
  align-items: center;
  justify-content: center;
}

.button:active {
  opacity: 0.7;
}
